<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Zoho Books Widget</title>
	<link rel="stylesheet" href="./css/style.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
</head>

<body>

	<h4>Parent child relation between zoho books contacts</h4>

	<section class="container">
		<div class="select">
			<label>Select the parent company</label>
			<select class="form-select" aria-label="Default select example" id="parent-select" required>
			</select>
		</div>
		<div class="select">
			<label>Select the child company</label>
			<select id="child-select" multiple required>
				<option value="" disabled>Choose your child company</option>
			</select>
		</div>

	</section>
	<section class="savebtn">
		<div onclick="save_the_details()">save</div>
	</section>

	<script src="https://js.zohostatic.com/zohofinance/v1/zf_sdk.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
		crossorigin="anonymous"></script>
	<script src="./js/extension.js" charset="utf-8"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

</body>

</html>